# PointsAssetBackend-1

./: PointsAssetBackend.sln
PointsAssetBackend.Api/: Dockerfile  PointsAssetBackend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PointsAssetBackend.Api/Controllers/: IssuerActivesController.cs  IssuerAllController.cs  IssuerAttrsController.cs  IssuersController.cs  PointsAssetsController.cs  PointsLogsController.cs  PointsTypeActivesController.cs  PointsTypeAllController.cs  PointsTypeAttrsController.cs  PointsTypesController.cs
PointsAssetBackend.Api/Models/: AdiraLoyaltyContext.cs  Issuer.cs  IssuerActive.cs  IssuerAll.cs  IssuerAttr.cs  PointsAsset.cs  PointsLog.cs  PointsType.cs  PointsTypeActive.cs  PointsTypeAll.cs  PointsTypeAttr.cs
PointsAssetBackend.Api/Properties/: launchSettings.json
